{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#811f32",
        "activityBar.background": "#811f32",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#811f32",
        "statusBar.background": "#581522",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#811f32",
        "statusBarItem.remoteBackground": "#581522",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#581522",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#58152299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#581522"
}